{
  "name": "rest-api",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com:lucashillebrandt/rest-api.git"
  },
  "author": "Lucas Hillebrandt",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/lucashillebrandt/rest-api/issues"
  },
  "homepage": "https://github.com/lucashillebrandt/rest-api#README",
  "dependencies": {
    "bcrypt": "^3.0.0",
    "body-parser": "^1.18.3",
    "express": "^4.16.3",
    "grunt": "^1.0.3",
    "grunt-standard": "^3.1.0",
    "helmet": "^3.13.0",
    "jsonwebtoken": "^8.3.0",
    "mongodb": "^3.1.3"
  }
}
